{
    "cSpell.words": [
        "asciicast",
        "asciinema",
        "autocast",
        "bufs",
        "expectrl",
        "itertools",
        "outputln",
        "peekable",
        "rcfile",
        "shlex"
    ]
}